
@text-size-bigest:                                                    36px;
@text-size-biger:                                                     30px;
@text-size-big:                                                       26px;
@text-size:                                                           16px;
@text-size-small:                                                     14px;


@line-height-menu:                                                    72px;
@line-height-main-title:                                              42px;
@line-height-title:                                                   auto;
@line-height-accent:                                                  24px;
@line-height:                                                         22px;
@line-height-small:                                                   18px;     


@font-family-heading:                                                 'PT Serif Capation', sans-serif;
@font-family: 														  'Fira Sans', sans-serif;


@color-primary:                                                       #0ab89d;
@color-primary-hvr:                                                   #079b84;
@color-second:                                                        #ff7435;
@color-second-hvr:                                                    #e85715;
@gray-dark:                                                           #191919;
@gray-medium:                                                         #4c4c4c;
@gray-light:                                                          #838383;
@gray-lighter:                                                        #ebebeb;
@gray-white:                                                          #fafafa;


@screen-sm:                                                           760px;
@screen-md:                                                           1200px;


@radius: 															  50%;
