.categories {

	width: 100%;
	min-width: 320px;
	padding-top: 45px;
	text-align: center;
	background-color: #fff;
	h2 {
		margin: 0;
		margin-bottom: 40px;
		font-family: @font-family-heading;
		font-size: @text-size-biger;
		line-height: normal;
	}

	&__inner {
		
		max-width: 1200px;
		margin: 0 auto; 
	}
}
