.page-title {
	width: 100%;
	background: url('../img/page-title.jpg') 50% 50%;
	background-size: cover;
	text-align: center;
	color: #fff;
	padding: 40px 0;
	h1 {
		font-size: @text-size-bigest;
		line-height: @line-height-main-title;
		font-family: @font-family-heading;
		letter-spacing: 10px;
		font-weight: normal;
		margin: 0;
		margin-bottom: 30px;
		color: #fff;
	}
	p {
		font-size: @text-size + 2px;
		line-height: @line-height-accent;
		font-family: @font-family;
		letter-spacing: 2px;
		margin: 0;
		font-weight: 400;
	}
}
