.page-header {
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid @gray-lighter;
	margin: 0;
	padding: 0;
}
.page-header__inner {
	max-width: 1200px;
	margin: 0 auto;
	padding: 15px 10px 20px 10px;
	.logo {;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		img {
			display: inline-block;
		}
	}
}
.page-header__contacts {
	padding:5px 0;
	font-family: @font-family;
	font-size: @text-size-small;
	line-height: @line-height-small;
	font-size: normal;
	a {
		display: block;
		color: @gray-dark;
		font-size: @text-size + 2;
		font-family: @font-family-heading;
		line-height: normal;
		font-weight: normal;
		margin-bottom: @margin / 5;

		&:hover {
			color: @color-second;
		}
	}
}
.page-header__btn-container {
	padding: 5px 0;
}